def my_func(x, y):
    """
    Функция принимает действительное положительное число x и целое число y (возможно отрицательное).
    Выводит результат возведения числа x в степень y.

    """
    if y < 0:
        return 1 / my_func(x, -y)
    p = 1
    for i in range(y):
        p *= x
    return p


def my_test():
    """
    Функция сравнивает результаты работы моей функции с результатами функции pow()
    При совпадении результатов выводит True.
    Если результаты не совпали, выводит входные данные и результаты сравниваемых функций

    """
    x_l = [i * i / 100 for i in range(1, 30, 9)]
    y_l = [i for i in range(-13, 13)]
    for x in x_l:
        for y in y_l:
            if my_func(x, y) == pow(x, y):
                print("True")
            else:
                print(f'x = {x}, y = {y}, my_func {my_func(x, y)} :pow {pow(x, y)}')


my_test()  # Видимо что-то с окурлением... При ошибке  - разница была бы огромной.
