def int_func(s=0):
    """
    Функция запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter выводиться сумма чисел(сумма текущеговвода и промежуточная).
    Если ввод был не корректный, то он не учитывается, и запрвшивается новая строка.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Если вместо числа вводится специальный символ, выполнение программы завершается.
    Если специальный символ введен после нескольких чисел,
    то вначале добавляется  сумма этих чисел к полученной ранее сумме.
    После этого выводятся промежуточная и итоговая суммы, и функция возвращает итоговую сумму.

    """
    user_inp = input("\nВедите строку чисел, разделенных пробелом."
                     "\nДля завершения,  вместо числа введите- q ").lower().split()
    if "q" in user_inp:
        try:
            user_inp = list(map(int, user_inp[:user_inp.index("q")]))
        except ValueError:
            print("\nОшибка ввода, данные не были учтены")
            return int_func(s)
        print(f"\nсумма чисел текущего ввода: {sum(user_inp)}")
        s += sum(user_inp)
        print(f"итоговая сумма чисел: {s}")
        return s
    else:
        try:
            user_inp = list(map(int, user_inp))
        except ValueError:
            print("\nОшибка ввода, данные не были учтены")
            return int_func(s)
        print(f"\nсумма чисел текущего ввода: {sum(user_inp)}")
        s += sum(user_inp)
        print(f"промежуточная сумма чисел: {s}")
        return int_func(s)


print(f"Функция вернула: {int_func()}")
